{
  "name": "mobxstate",
  "version": "0.0.1",
  "description": "Statechart-shaped finite state machines for MobX stores with Stately-friendly configs and no separate machine context.",
  "type": "module",
  "license": "MIT",
  "author": "egortrubnikov-panov <egort@brainway.co.il>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/order-of-chaos/mobXstate.git"
  },
  "bugs": {
    "url": "https://github.com/order-of-chaos/mobXstate/issues"
  },
  "homepage": "https://github.com/order-of-chaos/mobXstate#readme",
  "keywords": [
    "mobx",
    "xstate",
    "statecharts",
    "state-machine",
    "finite-state-machine",
    "mobx-state-machine",
    "stately"
  ],
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist/index.*",
    "dist/MobXStateMachine",
    "docs",
    "examples/live",
    "examples/standalone"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "dev": "vite",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false && tsc -p tsconfig.test.json && tsc -p tsconfig.type-tests.json && tsc -p tsconfig.examples.json",
    "build": "npm run clean && tsc && vite build",
    "lint": "eslint src examples --report-unused-disable-directives --max-warnings 0",
    "pack:dry-run": "npm pack --dry-run",
    "smoke:package": "node scripts/package-smoke.mjs",
    "test": "vitest"
  },
  "dependencies": {
    "ts-pattern": "^5.0.1"
  },
  "peerDependencies": {
    "mobx": "^6.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@orderofchaos/ling": "^0.2.0",
    "eslint": "^10.2.1",
    "mobx": "^6.9.0",
    "typescript": "^5.0.2",
    "typescript-eslint": "^8.59.0",
    "vite": "^4.4.0",
    "vitest": "^0.32.2"
  }
}
