{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": false,
    "noEmit": true
  },
  "include": ["src/test/**/*.ts"],
  "exclude": ["node_modules", "dist", "examples"]
}
