{
  "name": "mobxstate-devtools-vscode",
  "displayName": "MobXstate Devtools",
  "description": "VS Code shell for MobXstate viewer, visual editor, diagnostics and typegen.",
  "version": "0.0.1",
  "private": true,
  "publisher": "orderofchaos",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "dependencies": {
    "@orderofchaos/mobxstate": "file:../.."
  },
  "files": ["dist", "README.md", "package.json"],
  "categories": ["Visualization", "Other"],
  "activationEvents": [
    "onCommand:mobxstate.openViewer",
    "onCommand:mobxstate.openVisualEditor",
    "onCommand:mobxstate.generateTypegen",
    "onCommand:mobxstate.checkCurrentFile",
    "onCommand:mobxstate.exportMachineConfig"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mobxstate.openViewer",
        "title": "MobXstate: Open Viewer"
      },
      {
        "command": "mobxstate.openVisualEditor",
        "title": "MobXstate: Open Visual Editor"
      },
      {
        "command": "mobxstate.generateTypegen",
        "title": "MobXstate: Generate Typegen"
      },
      {
        "command": "mobxstate.checkCurrentFile",
        "title": "MobXstate: Check Current File"
      },
      {
        "command": "mobxstate.exportMachineConfig",
        "title": "MobXstate: Export Machine Config"
      }
    ]
  }
}
